PORT = 3000
MONGO_URI = mongodb+srv://cc4life:Ic6EqDaGWrIH2KJA@cluster0.qoylogs.mongodb.net/posSystem
JWT_SECRET = ghfjkdahgfjdksln2342@jgfdslk213
GOOGLE_ID = 782811505148-jdeub7gk0p34v1hko1mk895mbpki1ag2.apps.googleusercontent.com
GOOGLE_SECRET = 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